# TCES-Implementation

./: .gitignore  build.cake
Assembler/: Assembler.sln
Assembler/Assembler.CLI/: Assembler.CLI.csproj  Program.cs
Assembler/Assembler.Logic/: AssemblerFactory.cs  BinaryTool.cs  IAssembler.cs  SyntaxException.cs
Assembler/Assembler.Logic/Hack/: HackAssembler.cs  HackCode.cs  HackParser.cs  HackSymbolTable.cs  ParserException.cs
Assembler/Assembler.Test/: Assembler.Test.csproj  Helpers.cs  TestAssemblerForProgramWithNoSymbols.cs  TestAssemblerForProgramWithSymbols.cs  TestBinaryTool.cs
Assembler/Assembler.Test/Hack/: TestHackAssembler.cs  TestHackCode.cs  TestHackParser.cs  TestHackSymbolTable.cs
JackCompiler/: JackCompiler.sln
JackCompiler/HackCompiler.CLI/: JackCompiler.CLI.csproj  Program.cs
JackCompiler/JackCompiler.Lib/: ICompiler.cs  IProcessor.cs  JackCompiler.Lib.csproj  JackCompiler.cs  ProcessorFactory.cs  SyntaxException.cs
JackCompiler/JackCompiler.Lib.Test/: Helpers.cs  JackCompiler.Lib.Test.csproj  TestAnalyzer.cs  TestHelpers.cs  TestJackCompiler.cs  TestTokenizer.cs
JackCompiler/JackCompiler.Lib.Test/Jack/: TestJackCompilationEngineCodeGeneration.cs  TestJackCompilationEngineExpressionHandling.cs  TestJackCompilationEngineSemantics.cs  TestJackCompilationEngineSymbolLookup.cs  TestJackSymbolTable.cs  TestJackTokenizer.cs  TestJackVMWriter.cs  TestTestJackCompilationEngineArrayHandling.cs  TestXmlGen.cs
JackCompiler/JackCompiler.Lib.Test/Samples/ExpressionlessSquare/: Main.jack
JackCompiler/JackCompiler.Lib/Interface/: ICompilationEngine.cs  IJackCompilationState.cs  ISymbolTable.cs  ITokenizer.cs  IVMWriter.cs
JackCompiler/JackCompiler.Lib/Jack/: JackCompilationContext.cs  JackCompilationEngine.cs  JackCompilationSemanticsEngine.cs  JackConfiguration.cs  JackConstants.cs  JackProcessor.cs  JackSymbolTable.cs  JackTockenizerState.cs  JackTokenizer.cs  JackVMWriter.cs  NullJackSymbolTable.cs  NullJackVMWriter.cs  TokenizerExtensions.cs  XmlGen.cs
Lib/: Array.jack  Keyboard.jack  Math.jack  Memory.jack  Output.jack  Screen.jack  String.jack  Sys.jack
SystemTest/: .gitignore  AbstractEndToEndTest.cs  ArrayEndToEndTest.cs  EndToEndTestConfiguration.cs  KeyboardEndToEndTest.cs  MathEndToEndTest.cs  MemoryEndToEndTest.cs  SystemTest.csproj  SystemTest.sln  TestConfig.cs
SystemTest/Samples/ArrayTest/: ArrayTest.tst
SystemTest/Samples/MathTest/: MathTest.tst
SystemTest/Samples/MemoryTest/: MemoryTest.tst
VMtranslator/: VMtranslator.sln
VMtranslator/VMtranslator.CLI/: Program.cs  VMtranslator.CLI.csproj
VMtranslator/VMtranslator.Core/: HackTranslatorFactory.cs  VMParser.cs  VMtranslator.Core.csproj
VMtranslator/VMtranslator.Core/Hack/: HackCodeGeneratorFactory.cs  HackCodeWriter.cs  HackCodeWriterContext.cs  HackCommand.cs  HackCommandA.cs  HackCommandC.cs  HackCommandL.cs  HackComment.cs  HackPlatform.cs  HackScript.cs  HackScriptEnumerableExtensions.cs  HackSymbol.cs  HackTranslator.cs  IHackCommand.cs
VMtranslator/VMtranslator.Core/Hack/CodeGenerators/: AbstractHackCodeGenerator.cs  HackCodeGeneratorForArithmeticBinaryCompare.cs  HackCodeGeneratorForArithmeticBinaryOperation.cs  HackCodeGeneratorForArithmeticNeg.cs  HackCodeGeneratorForArithmeticNot.cs  HackCodeGeneratorForFunction.cs  HackCodeGeneratorForFunctionCall.cs  HackCodeGeneratorForGoto.cs  HackCodeGeneratorForHeader.cs  HackCodeGeneratorForIf.cs  HackCodeGeneratorForLabel.cs  HackCodeGeneratorForNoop.cs  HackCodeGeneratorForReturn.cs  HackCodeGeneratorForScript.cs  HackCodeGeneratorForStackPopPointer.cs  HackCodeGeneratorForStackPopSegment.cs  HackCodeGeneratorForStackPopStatic.cs  HackCodeGeneratorForStackPopTemp.cs  HackCodeGeneratorForStackPushConstant.cs  HackCodeGeneratorForStackPushPointer.cs  HackCodeGeneratorForStackPushSegement.cs  HackCodeGeneratorForStackPushStatic.cs  HackCodeGeneratorForStackPushTemp.cs
VMtranslator/VMtranslator.Core/Interface/: CommandType.cs  ICodeWriter.cs  IParser.cs  ITranslator.cs  ITranslatorFactory.cs  SyntaxException.cs  VMConstants.cs
VMtranslator/VMtranslator.Test/: Helpers.cs  TestFunctionCalls.cs  TestMemoryAccess.cs  TestProgramFlow.cs  TestStackArithmetic.cs  TestVMParser.cs  VMtranslator.Test.csproj
VMtranslator/VMtranslator.Test/Hack/: TestHackCodeWriter.cs  TestHackCodeWriterForBinaryArithmetic.cs  TestHackCodeWriterForComparisons.cs  TestHackCodeWriterForFunctionCalling.cs  TestHackCodeWriterForProgramFlow.cs  TestHackCodeWriterForStackOperations.cs  TestHackCodeWriterForUnaryOperations.cs  TestHackCodeWriterPlumbing.cs  TestHackCommandA.cs  TestHackCommandC.cs  TestHackCommandL.cs  TestHackComment.cs  TestHackScript.cs
