<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <None Remove="Implementation\**" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="JackCompiler.Lib.Test" />
  </ItemGroup>

</Project>
